<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
    string fieldPrefix = "_element";
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
    foreach (string file in Directory.EnumerateFiles(projectPath, "*.Fields.cs"))
    {
        string pageName = file.Split(new char[] { '\\' }).Last().Split(new char[] { '.' })[0];
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TextTemplate
{
    public partial class <#=pageName#>
    {
<#
        IEnumerable<string> lines = File.ReadLines(file).Select(line => line.Trim()).Where(line => line.StartsWith("private") && line.Contains(" _"));
        foreach(string line in lines)
        {
            string fieldName = line.Split(new char[] { ' ' })[2].Replace(";", string.Empty);
            char firstChar = fieldName.Replace(fieldPrefix, string.Empty).ToCharArray()[0];
            string firstCharToUpper = firstChar.ToString().ToUpper();
            string propertyName = firstCharToUpper + fieldName.Substring(fieldPrefix.Length + 1);
#>
        public string <#=propertyName#>
        {
            get
            {
                return <#=fieldName#>;
            }
            set
            {
                <#=fieldName#> = value;
            }
        }
<#
        }
#>
    }
}
<#
        // End of file.
        SaveOutput(pageName + ".Properties.cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace TextTemplate.Models
{
    public class <#=pageName#>Model
    {
<#
        lines = File.ReadLines(file).Select(line => line.Trim()).Where(line => line.StartsWith("private") && line.Contains(" _"));
        foreach(string line in lines)
        {
            string fieldName = line.Split(new char[] { ' ' })[2].Replace(";", string.Empty);
            char firstChar = fieldName.Replace(fieldPrefix, string.Empty).ToCharArray()[0];
            string firstCharToUpper = firstChar.ToString().ToUpper();
            string propertyName = firstCharToUpper + fieldName.Substring(fieldPrefix.Length + 1);

            if (pageName == "LoginPage" && propertyName == "UserName") Write("        [Required(ErrorMessage = \"UserName is required.\")]");
#>
        public string <#=propertyName#> { get; set; }
<#
        }
#>
    }
}
<#
        // End of file.
        SaveOutput("Models\\" + pageName + "Model.cs");
    }
#>
<#+
private void SaveOutput(string outputFileName)
{
    string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    string outputFilePath = Path.Combine(templateDirectory, outputFileName);
    File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
    this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>